<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
		<title>Landing Page</title>
	</head>
	<body>

        <div class="header">
            <div class="header-logo">Header Logo</div>
            <ul class="links">
                <li><a>header link one</a></li>
                <li><a>header link two</a></li>
                <li><a>header link three</a></li>
            </ul>
        </div>

        <div class="introduction">
            <div class="intro-text"></div>
            <div class="intro-image"></div>
        </div>

        <div class="information">
            <div class="info-header"></div>
            <div class="items">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>

        <div class="quote">
            "It's the eye of the tiger, it's the thrill of the fight,
            rising up to meet the challenge of our rival.
            And the last known survivor stalks his prey in the night,
            and he's watching us all with they eye of the tiger"
        </div>

        <div class="sign-up">
            <div>
                Call to action! It's time!
                Sign up for our product by clicking that button right over there!
            </div>
            <button>Sign up</button>
        </div>

        <div class="footer">
            Website made by cadeja 2022
        </div>


	</body>
</html>